{
    "name": "KTJ",
    "rootNamespace": "",
    "references": [
        "CoreSystem_assembly",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
